AAD.ImmoWin.WpfApp/App.xaml

<Application x:Class="AAD.ImmoWin.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AAD.ImmoWin.WpfApp"
             xmlns:views="clr-namespace:AAD.ImmoWin.WpfApp.Views"
             xmlns:viewmodels="clr-namespace:AAD.ImmoWin.WpfApp.ViewModels"
             StartupUri="Views/HoofdView.xaml">
	 <Application.Resources>

		  <Style x:Key="TitelLabel" TargetType="Label">
				<Setter Property="FontWeight" Value="Bold"></Setter>
				<Setter Property="Background" Value="LightGray"></Setter>
				<Setter Property="Margin" Value="3"></Setter>
		  </Style>

		  <DataTemplate DataType="{x:Type viewmodels:KlantenModuleViewModel}">
				<views:KlantenModuleView></views:KlantenModuleView>
		  </DataTemplate>

		  <DataTemplate DataType="{x:Type viewmodels:KlantenLijstViewModel}">
				<views:KlantenLijstView></views:KlantenLijstView>
		  </DataTemplate>

		  <DataTemplate DataType="{x:Type viewmodels:KlantDetailCommandViewModel}">
				<views:KlantDetailCommandView></views:KlantDetailCommandView>
		  </DataTemplate>

          <DataTemplate DataType="{x:Type viewmodels:VastgoedModuleViewModel}">
            <views:VastgoedModuleView></views:VastgoedModuleView>
          </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:VastgoedLijstViewModel}">
            <views:VastgoedLijstView></views:VastgoedLijstView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:WoningDetailCommandViewModel}">
            <views:WoningDetailCommandView></views:WoningDetailCommandView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HuisDetailViewModel}">
            <views:HuisDetailView></views:HuisDetailView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AppartementDetailViewModel}">
            <views:AppartementDetailView></views:AppartementDetailView>
        </DataTemplate>
    </Application.Resources>
</Application>
