AAD.ImmoWin.WpfApp/Views/AppartementDetailView.xaml

<UserControl x:Class="AAD.ImmoWin.WpfApp.Views.AppartementDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAD.ImmoWin.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              IsEnabled="{Binding IsEnabled}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Waarde: € " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Bouwdatum: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Verdieping: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="Adres: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Row="3" Grid.Column="0"></Label>
        <Label Content="Eigenaar: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Row="4" Grid.Column="0"></Label>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Woning.Waarde, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="3" ></TextBox>
            <ComboBox IsEditable="True" IsReadOnly="True" Text="Verander Currency..." ItemsSource="{Binding CurrencyLijst}" SelectedItem="{Binding SelectedCurrency}" Margin="5" Grid.Column="1"></ComboBox>
            <Label Content="{Binding ConvertedWaarde, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="5"></Label>
        </Grid>
        <DatePicker SelectedDate="{Binding Woning.BouwDatum, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="3" Grid.Row="1" Grid.Column="1"></DatePicker>
        <TextBox Text="{Binding Woning.Verdieping, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="3" Grid.Row="2" Grid.Column="1"></TextBox>
        <local:AdresDetailView VerticalAlignment="Center" Margin="3" Grid.Row="3" Grid.Column="1"></local:AdresDetailView>
        <Grid Margin="5" Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Woning.Eigenaar, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:VF}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3" ></Label>
            <ComboBox ItemsSource="{Binding KlantenLijst}" SelectedItem="{Binding SelectedEigenaar}" Margin="3" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
