AAD.ImmoWin.WpfApp/Views/HoofdView.xaml

<Window x:Class="AAD.ImmoWin.WpfApp.Views.HoofdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAD.ImmoWin.WpfApp"
        xmlns:views="clr-namespace:AAD.ImmoWin.WpfApp.Views"
        xmlns:viewmodels="clr-namespace:AAD.ImmoWin.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
		  IsEnabled="{Binding IsEnabled}"
		  >
	 <Window.DataContext>
		  <viewmodels:HoofdViewModel></viewmodels:HoofdViewModel>
	 </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_Bestand">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Gegevens">
                <MenuItem Header="_Klanten module" Command="{Binding KlantenModuleCommand}"></MenuItem>
                <MenuItem Header="_Vastgoed module" Command="{Binding VastgoedModuleCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding HuidigeModuleViewModel}" Grid.Row="2"></ContentControl>

        <Grid x:Name="Popup" Visibility="{Binding PopupVisibility}" Grid.Row="1">
            <StackPanel Background="White">
                <TextBlock Text="Databank initialisatie" HorizontalAlignment="Center" Margin="10,10,10,10" />
                <Button Content="Start met een lege databank" Command="{Binding EmptyDbCommand}" Margin="10,10,10,10"/>
                <Button Content="Voeg default voorbeelddata toe" Command="{Binding SeedingDbCommand}" Margin="10,10,10,10"/>
                <Button Content="Gebruik huidige data" Command="{Binding KeepDbCommand}" Margin="10,10,10,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
