AAD.ImmoWin.WpfApp/Views/HuisDetailView.xaml

<UserControl x:Class="AAD.ImmoWin.WpfApp.Views.HuisDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAD.ImmoWin.WpfApp.Views" xmlns:converters="clr-namespace:AAD.ImmoWin.WpfApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"         
             IsEnabled="{Binding IsEnabled}"
		 >
    <UserControl.Resources>
        <converters:HuistypeToComboboxConverter x:Key="HuistypeToComboboxConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Waarde: € " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Bouwdatum: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Huis type: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="Adres: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Row="3" Grid.Column="0"></Label>
        <Label Content="Eigenaar: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Row="5" Grid.Column="0"></Label>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Woning.Waarde, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="3" ></TextBox>
            <ComboBox IsEditable="True" IsReadOnly="True" Text="Verander Currency..." ItemsSource="{Binding CurrencyLijst}" SelectedItem="{Binding SelectedCurrency}" Margin="5" Grid.Column="1"></ComboBox>
            <Label Content="{Binding ConvertedWaarde, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="5"></Label>
        </Grid>
        <DatePicker SelectedDate="{Binding Woning.BouwDatum, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="3" Grid.Row="1" Grid.Column="1"></DatePicker>
        <Grid Margin="5" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Woning.Type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding SelectedHuistype, Converter={StaticResource HuistypeToComboboxConverter}}" Margin="3,3,3,3" Grid.Column="1" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Kies een woningstype..." Tag="-1" IsSelected="True"/>
                <ComboBoxItem Content="Rijhuis" Tag="0" />
                <ComboBoxItem Content="Tweegevel" Tag="1" />
                <ComboBoxItem Content="Vrijstaand" Tag="2" />
            </ComboBox>
        </Grid>
        <local:AdresDetailView VerticalAlignment="Center" Margin="3" Grid.Row="3" Grid.Column="1"></local:AdresDetailView>
        <Grid Margin="5" Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Woning.Eigenaar, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:VF}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3" ></Label>
            <ComboBox ItemsSource="{Binding KlantenLijst}" SelectedItem="{Binding SelectedEigenaar}" Margin="3" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
