AAD.ImmoWin.WpfApp/Views/KlantDetailView.xaml

<UserControl x:Class="AAD.ImmoWin.WpfApp.Views.KlantDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAD.ImmoWin.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
	        IsEnabled="{Binding IsEnabled}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Voornaam: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Familienaam: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Eigendommen: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Text="{Binding Klant.Voornaam, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="3" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Klant.Familienaam, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="3" Grid.Row="1" Grid.Column="1"></TextBox>
        <ListBox ItemsSource="{Binding Klant.Eigendommen}" Grid.Row="3" Grid.Column="1" Margin="5">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="1">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>
